MainWindow.xaml

<Window x:Class="nocoSaiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="니코동 세이가 일러스트 다운로더" Height="560" Width="510" ResizeMode="CanMinimize">
    <Window.Resources>
        <XmlDataProvider x:Key="newXML" XPath="//item"/>
        <XmlDataProvider x:Key="searchXML" XPath="//"/>
    </Window.Resources>
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <TextBlock Text="니코니코동화 세이가 (静画) 일러스트 정보 마토메" Focusable="False" />
            <Button Name="PNewBtn" Content="신착 일러스트" />
            <ComboBox Name="PSel" SelectedIndex="0">
                <ComboBoxItem Content="선택" />
                <ComboBoxItem Content="러브라이브!" />
                <ComboBoxItem Content="칸코레" />
                <ComboBoxItem Content="창작" />
            </ComboBox>
        </Menu>
        <ListView Name="PNew" Margin="0,30,0,0" ItemsSource="{Binding Source={StaticResource newXML}}" Background="#FF494949" Cursor="Hand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding XPath=img}" Width="180"/>
                            <TextBlock Text=" "/>
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <TextBlock Text="{Binding XPath=author}"  Foreground="White" />
                                <TextBlock Text="{Binding XPath=link}" Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
